{
  "name": "sarasa",
  "version": "0.1.0",
  "description": "save base64 image project",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production ts-node build.ts",
    "typecheck": "tsc --noemit",
    "dev": "NODE_ENV=development ts-node build.ts"
  },
  "author": "ragnar1904",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^14.14.22",
    "esbuild": "^0.12.15",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/**/**.spec.ts"
    ]
  }
}
